.container
    height: 100%
    display: grid
    grid-template-columns: repeat(13, 50px)
    grid-template-rows: repeat(11, 1fr)
    grid-row-gap: 8px
    grid-column-gap: 8px
    text-align: left
    margin: 69px 30% 69px 30%

@media only screen and (max-width: 1069px)
    .container
        margin: 69px 69px 69px 69px

@media only screen and (max-width: 750px)
    .container
        grid-template-columns: repeat(7, 55px)
        grid-template-rows: repeat(14, 1fr)
        grid-column-gap: 0px
        grid-row-gap: 0px
        margin: 0px 0px 0px 0px

%content
    padding: 6px
