.education-history
    @extend %content
    grid-column: 8 / 14
    grid-row: 10 / 12

    .education-entry
        margin: 6px 0px 8px 0px

        .degree
            font-weight: bold

@media only screen and (max-width: $mobile-medium)
    .education-history
        grid-column: 4 / 8
        grid-row: 13 / 15
