.header
    margin: 60px 0px 40px 0px
    text-align: right
    font-size: 16px
    line-height: 24px

    h1
        font-size: 32px
        line-height: 35px

    .accent
        background-color: $gris-dark-grey
        width: 300px
        height: 4px
