.links
    @extend %content
    grid-column: 2 / 3
    grid-row: 2 / 4

    .content
        top: 80%
        position: relative
        transform: rotateZ(-90deg)
        white-space: nowrap
        text-overflow: ellipsis

    a
        color: $gris-dark-grey
        margin: 0px 16px 0px 0px
        margin-right: 16px
        display: inline-block
        text-decoration: none

@media only screen and (max-width: 750px)
    .links
        grid-row: 2 / 4
