.section
    padding: 20px 0px 40px 0px
    font-size: 14px
    line-height: 18px
    text-align: right

    h1
        text-align: left
        font-size: 24px
        line-height: 28px

    p
        margin: 6px 0px 8px 0px

    a
        display: block
        color: $gris-dark-grey
        margin: 6px 0px 8px 0px
        text-decoration: none
