@import "variables"

html, body
    height: 100%
    color: $gris-dark-grey
    background-color: $gris-white

*, *:before, *:after
    box-sizing: border-box

@import "container"
@import "title"
@import "bio"
@import "links"
@import "employment"
@import "education"
